{
  "name": "latihan",
  "version": "1.0.0",
  "description": "",
  "main": "main.go",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "nodemonConfig": {
    "ext": "go",
    "execMap":{
      "go": "go run"
    }
  }
}
